<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./image.css">
</head>
<body>
    <div class="image-container">
      <div class="header">
        <div class="profile">
        <img src="./Images/logo.png" class="profile-pic" alt="">
        </div>
      </div>
        <img id="image-display" src="./Images/load2.gif" alt="Clicked Image" class="img-dow"> 
        <div class="btns">
          <a class="btn1" id="download-link" download>
            <p class="down-title">Download</p>
          </a>
          <a href="#" class="btn2" id="bookmarkpic">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" style="fill: rgb(255, 255, 255);transform: ;msFilter:;"><path d="M13 14v-3h3V9h-3V6h-2v3H8v2h3v3z"></path><path d="M20 22V4c0-1.103-.897-2-2-2H6c-1.103 0-2 .897-2 2v18l8-4.572L20 22zM6 10V4h12v14.553l-6-3.428-6 3.428V10z"></path></svg>
              </a>
              <a href="#" class="btn2" id="bookmarkremove">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" style="fill: rgb(255, 255, 255);transform: ;msFilter:;"><path d="M8 9h8v2H8z"></path><path d="M20 22V4c0-1.103-.897-2-2-2H6c-1.103 0-2 .897-2 2v18l8-4.572L20 22zM6 10V4h12v14.553l-6-3.428-6 3.428V10z"></path></svg>
              </a>
        </div>
        
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-storage.js"></script>
    <script src="download.js" type="module"></script>
</body>
</html>
